{
  "name": "scq",
  "version": "1.1.0",
  "description": "A library for implmenting the cqrs pattern without a lot of boilerplate and over head.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "mocha dist/index.spec.js",
    "build": "tsc -p .",
    "prepublish": "rm -rf dist && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Beng89/scq.git"
  },
  "keywords": [
    "cqrs",
    "events",
    "event sourcing",
    "simple"
  ],
  "author": "Ben Goltz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Beng89/scq/issues"
  },
  "homepage": "https://github.com/Beng89/scq#readme",
  "devDependencies": {
    "@types/chai": "^4.2.7",
    "@types/express": "^4.17.2",
    "@types/mocha": "^5.2.7",
    "@types/mongoose": "^5.5.38",
    "@types/node": "^12.12.17",
    "@types/uuid": "^3.4.6",
    "chai": "^4.2.0",
    "mocha": "^6.2.2",
    "typescript": "^3.7.3"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.8.4",
    "uuid": "^3.3.3"
  }
}
